* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    font-family: "Lato", sans-serif;
}

body {
    font-size: 1.6rem;
}

main {
    min-height: 100vh;
    background: url(../assets/Background.png) no-repeat center/cover;
    display: grid;
    place-content: center;
    gap: 2.4rem;
    padding: 6.4rem;
}

.temperature-now {
    background: url(../assets/Temperature\ Now.png) no-repeat center/cover;
    position: relative;
    display: grid;
    grid-template-rows: max-content 1fr max-content;
}

.temperature-now::before {
    content: "";
    width: 17.6rem;
    height: 17.6rem;
    background: url(../assets/weather.svg) no-repeat;
    display: block;
    position: absolute;
    top: -5.6rem;
    left: -5.6rem;

}

section {
    background: #6D67D0;
    backdrop-filter: blur(1rem);
    border-radius: 1rem;
}

.location {
    justify-self: end;
    padding: 3.2rem 3.2rem 0;
    display: flex;
    align-items: center;
    gap: 0.4rem;

}

.location strong {
    color: #C2BFF4;
    font-size: 1.4rem;
}

.temp {
    margin: 6rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    gap: 0.4rem;
}

.temp .number {
    text-align: center;
    color: #FFF;
    font-size: 8.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.temp .number .maxmin {
    font-size: 2rem;
}

.maxmin {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
}

.temp .number .maxmin span {
    color: #c2bff4;
}

.celsius {
    font-size: 2.4rem;
    color: #dad8f7;
    margin-top: 1.5rem;
}

.statistics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1.2rem;
    gap: 8px;
}

.stats {
    flex: 1;
    display: flex;
    gap: 1.2rem;
    padding: 1.2rem 1.6rem;
    justify-content: center;
    border-radius: 6px;
    background: rgba(102, 96, 200, 0.60);
    backdrop-filter: blur(0px);
    align-items: center;
}

.info {
    padding: 0 1.2rem;
}

.info p {
    color: #E7E6FB;
    text-align: center;
    font-size: 12px;
}

.info h5 {
    color: #E7E6FB;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.stats img {
    opacity: 0.4;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


h2.title {
    color: #DAD8F7;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 3.2rem;
}

.air-quality {
    font-weight: 700;
    text-align: center;
    display: grid;
}

.air-quality .good {
    margin-top: 3.2rem;
    font-size: 1.8rem;
    color: #87EBCD;
}

.air-quality>.number {
    margin-top: 0.4rem;
    font-size: 4rem;
    color: #E7E6FB;
}

.air-quality .info {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    padding: 0 1.6rem 1.6rem;
}

.air-quality .info .number {
    flex: 1;
}

.air-quality .info p {
    color: #87EBCD;
    font-size: 1.4rem;
}

.air-quality .info small {
    font-size: 1.2rem;
    color: #E7E6FB;
}

.sun-chart-wrapper {
    margin-top: 4rem;
    height: 11rem;
}

.sun-chart {
    --pos-x: 50;
    margin: auto;
    width: 21.6rem;
    height: 21.6rem;
    position: relative;
}

.sun-chart::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    background: #f6c833;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    margin: -0.6rem;
    transform: rotate(calc(1deg * (((100 - var(--pos-x)) / -100) * 180))) translate(10.6rem);
}

.chart {
    width: 21.6rem;
    height: 10.8rem;
    overflow: hidden;
}

.chart::before {
    content: "";
    width: 21rem;
    height: 21rem;
    display: block;
    border-radius: 50%;

    background: linear-gradient(180deg,
            rgba(251, 219, 96, 0.2) 0%,
            rgba(251, 219, 96, 0) 101.89%);

    --mask: linear-gradient(0deg, white 50%, transparent 0%);
    mask: var(--mask);
    -webkit-mask: var(--mask);
    rotate: calc(1.8deg * var(--pos-x));
}

.chart img {
    position: absolute;
    top: 0;
    left: -1%;
}

time.now {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%);
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
}

.time {
    font-size: 1.2rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.8rem auto 0;
    padding: 0 1.6rem 1.6rem;
    max-width: 27.6rem;
}

.week-weather {
    padding: 4rem;
    display: flex;
    gap: 1.2rem;
}

.day {
    flex: 1;
    display: grid;
    justify-items: center;
    gap: 1.6rem;
}

h4.title {
    color: #DAD8F7;
    font-size: 1.4rem;
    font-weight: 700;
}

.day .maxmin {
    font-weight: 700;
    color: white;
    font-size: 1.6rem;
}

.day .maxmin span {
    color: #C2BFF4;
}

@media (min-width: 1200px) {
    main {
        grid-template-columns: 48rem 27.7rem 27.7rem;
        grid-template-rows: 24.4rem 21.2rem;
    }

    .temperature-now {
        grid-row: 1/3;
    }

    .week-weather {
        grid-column: 2/4;
    }
}